# blog-backend

./: .gitignore  README.md  createTable.sql  pom.xml  todo.md  计划.md
sql/: createTable.sql  post_es_mapping.json  testData.sql
src/main/java/com/serein/: BlogApplication.java
src/main/java/com/serein/Interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/serein/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/serein/annotation/: AuthCheck.java  LoginCheck.java  RoleCheck.java
src/main/java/com/serein/aop/: RoleValidateAOP.java
src/main/java/com/serein/aspect/: RoleValidate.java  RoleValidateAOP.java
src/main/java/com/serein/config/: AsyncConfig.java  CacheConfig.java  ChatClientConfig.java  CorsConfig.java  FilterConfig.java  HotKeyConfig.java  InterceptorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/serein/constants/: Common.java  ErrorCode.java  ErrorInfo.java  OperationPassageType.java  SearchType.java  UserRole.java  common.java
src/main/java/com/serein/controller/: AiController.java  CategoryController.java  CommentController.java  PassageController.java  TagController.java  UserController.java
src/main/java/com/serein/controller/admin/: AdminCategoryController.java  AdminCommentController.java  AdminPassageController.java  AdminTagController.java  AdminUserController.java
src/main/java/com/serein/domain/: CustomPage.java  UserHolder.java
src/main/java/com/serein/domain/Request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/serein/domain/dto/: AddPassageDTO.java  LoginUserDTO.java  PassageDTO.java  UserDTO.java
src/main/java/com/serein/domain/entity/: Category.java  CategoryTag.java  Comment.java  Letter.java  Passage.java  Tag.java  User.java  UserCollects.java  Userfollow.java
src/main/java/com/serein/domain/vo/: PassageVO.java  UserVO.java
src/main/java/com/serein/esdao/: PassageESDao.java
src/main/java/com/serein/exception/: BusinessException.java  ExecutionRejectHandler.java  GlobalExceptionHandler.java
src/main/java/com/serein/factory/: LoginUserChatStrategyFactory.java
src/main/java/com/serein/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java  SaTokenConfigure.java  SaTokenInterceptor.java
src/main/java/com/serein/job/: CleanPassageCollectTop.java  FullSyncPassageToES.java  IncSyncPassageToES.java  SyncDataToES.java  TimelyPublished.java
src/main/java/com/serein/mapper/: CategoryMapper.java  CategoryTagMapper.java  CommentMapper.java  EsSyncFailRecordMapper.java  LetterMapper.java  PassageMapper.java  PassageTagMapper.java  PassageTimePublishMapper.java  TagMapper.java  TagsMapper.java  UserCollectsMapper.java  UserFollowMapper.java  UserMapper.java  UserThumbsMapper.java  UserfollowMapper.java
src/main/java/com/serein/mapper/esMapper/: PassageEsMapper.java
src/main/java/com/serein/model/: AdminCategoryPageRequest.java  AdminCommentPageRequest.java  AdminPassageQueryPageRequest.java  AdminTagPageRequest.java  AdminUserQueryPageRequest.java  CategoryPageRequest.java  ChatRequest.java  ChatResponse.java  CustomPage.java  PageQueryPassage.java  QueryPageRequest.java  UserHolder.java
src/main/java/com/serein/model/Request/: GetUserByIdListRequest.java  LoginRequest.java  LogoutRequest.java  RegisterCodeRequest.java  RegisterRequest.java  SearchRequest.java  ThumbRequest.java
src/main/java/com/serein/model/dto/CategoryDTO/: CategoryDTO.java
src/main/java/com/serein/model/dto/CommentDTO/: CommentDTO.java  DeleteCommentDTO.java
src/main/java/com/serein/model/dto/PassageDTO/: AddPassageDTO.java  PassageDTO.java  PassageESDTO.java  (+2 more)
src/main/java/com/serein/model/entity/: Category.java  Comment.java  EsSyncFailRecord.java  Letter.java  Passage.java  PassageTag.java  PassageTimePublish.java  Tags.java  User.java  UserCollects.java  UserFollow.java  UserThumbs.java
src/main/java/com/serein/model/enums/: UserRoleEnum.java
src/main/java/com/serein/model/request/: GetUserByIdListRequest.java  LoginRequest.java  LogoutRequest.java  QueryPageRequest.java  RegisterCodeRequest.java  RegisterRequest.java  SearchPassageRequest.java  SearchRequest.java  ThumbRequest.java
src/main/java/com/serein/service/: AiService.java  CategoryService.java  CategoryTagService.java  CommentService.java  EsSyncFailRecordService.java  LetterService.java  PassageService.java  PassageTagService.java  PassageTimePublishService.java  TagService.java  TagsService.java  UserCollectsService.java  UserFollowService.java  UserService.java  UserThumbsService.java  UserfollowService.java
src/main/java/com/serein/service/impl/: AiServiceImpl.java  CategoryServiceImpl.java  CategoryTagServiceImpl.java  CommentServiceImpl.java  EsSyncFailRecordServiceImpl.java  LetterServiceImpl.java  PassageServiceImpl.java  PassageTagServiceImpl.java  PassageTimePublishServiceImpl.java  StpInterfaceImpl.java  TagServiceImpl.java  TagsServiceImpl.java  UserCollectsServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java  UserThumbsServiceImpl.java  UserfollowServiceImpl.java
src/main/java/com/serein/strategy/: AnonymousUserChatStrategy.java  ChatStrategy.java  LoginUserChatStrategy.java
src/main/java/com/serein/util/: AliOssUtil.java  BR.java  BaseResponse.java  FileUtil.java  IPUtil.java  JwtHelper.java  MailUtil.java  R.java  RegularUtil.java  ResultUtil.java  UserContext.java  UserHolder.java
src/main/java/com/serein/utils/: BaseResponse.java  JwtHelper.java  JwtUtil.java  MailUtil.java  MailUtils.java  ResultUtil.java  ResultUtils.java
src/main/resources/: application-git.yml  application.yml  logback.xml
src/main/resources/mapper/: CategoryMapper.xml  CategoryTagMapper.xml  CommentMapper.xml  EsSyncFailRecordMapper.xml  LetterMapper.xml  PassageMapper.xml  PassageTagMapper.xml  PassageTimePublishMapper.xml  TagMapper.xml  TagsMapper.xml  UserCollectsMapper.xml  UserFollowMapper.xml  UserMapper.xml  UserThumbsMapper.xml  UserfollowMapper.xml
src/test/java/com/serein/blog/: BlogApplicationTests.java  test.java
(+64 files in other folders)
